<!doctype html>
<html lang="en">
  <head>
    <title>Crave And Crumble</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Pacifico">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Parisienne?preview.text=About%20Us&preview.text_type=custom&category=Display,Handwriting&stylecount=1">
    <style>
        .centre{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width:10%;
      }
      .bakeryname{
         color: rgba(99, 119, 12, 0.76);
         font-family: "Parisienne";
         font-weight: 700;
         font-size: 80px;
         text-align: center;
         text-decoration: none;
  
  
      }
      .tagline{
         color:#837f7f ;
         text-align: center;
         font-weight: 500;
         font-size: 40px;       
      }
      .navbar {
      overflow: hidden;
      background-color:#ffff;
      position: relative;
      top: 0;
      width: 100%;
      }
  
      .navbar a {
      float: left;
      color: #291f1fa4;
      text-align: center;
      padding: 30px 20px;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      margin:0;
      font-family: "Roboto";
  
      }   
  
      .navbar a:hover {
      background-color: #777;
      color: white;
      }  
    </style>
       
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="craveandcrumble.css">
    <link rel="stylesheet" href="menupage.html" class="html">
    <header>
        <div>
            <img src="/Crave and Crumble/Crave and Crumble logo.png" class="centre">
        </div>
        <div>
            <h1 class="bakeryname">CRAVE AND CRUMBLE</h1>
        </div>
        <div>
            <p class="tagline">
                Where desires meet delights!
            </p>
        </div>  

    
        <div class="navbar">
           
               <a href="mainpage.html">Home</a>
               <a href="menupage.html">Menu</a>
               <a href="aboutus.html">About Us</a>
               <a href="order.html">Order</a>
               <a href="socialmedia.html">Social Media</a>
              
               
        </div>
       </ul>
       <div>
        <h1 class="about">Social Media</h1>
        <p class="p">Unlocking the Potential</p>
        
        <h2 class="details" style="color: rgb(194, 116, 142);">Where Social Media Connects and Empowers</h2>
       </div>
       <div>
          <p class="links">"Indulge in the irresistible world of baked goodness at Crave and Crumble! Join us on our Facebook page to stay updated on our delectable creations, special offers, and behind-the-scenes baking adventures. Get ready to satisfy your sweet cravings with a click of a like!"</p>
          <div class="facebook-link">
            <a href="https://www.facebook.com" target="_blank">
                <img src="/Crave and Crumble/Fb logo.png" alt="Facebook Logo">
            </a>
           </div>
       </div>
       <div>
          <p class="links">"Welcome to Crave and Crumble's YouTube page, your go-to destination for a delectable blend of sweet treats and savvy business insights. Join us in exploring the art of baking and the secrets to success in the culinary world. Subscribe today and let's embark on a flavorful journey together!"</p>
          <div class="youtube-link-container">
            <a href="https://www.youtube.com/" target="_blank">
                <img src="/Crave and Crumble/Youtube logo.jpeg" alt="YouTube Logo" class="youtube-logo">
            
            </a>
        </div>
        
       </div>
       <div>
        <p class="links">"Welcome to our Instagram page, where the art of baking comes to life in every delicious post. Join us on a mouthwatering journey filled with delectable treats and behind-the-scenes moments from our bakery. Follow us to satisfy your sweet cravings one beautiful bake at a time."</p>
        <div class="instagram-link">
            <a href="https://www.instagram.com/your_username" target="_blank">
                <img src="/Crave and Crumble/Instagram logo.png" alt="Instagram Logo">
                
            </a>
        </div>
       </div>
      </header>
        
     
    </body>
    </html>       